theme[main_bg]="#1f1f28"
theme[main_fg]="#dcd7ba"
theme[title]="#c8c093"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e46876"

# Background color of selected items
theme[selected_bg]="#223249"

# Foreground color of selected items
theme[selected_fg]="#c8c093"

# Color of inactive/disabled text
theme[inactive_fg]="#54546d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#727169"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#76946a"

# Cpu box outline color
theme[cpu_box]="#76946a"

# Memory/disks box outline color
theme[mem_box]="#7fb4ca"

# Net up/down box outline color
theme[net_box]="#e6c384"

# Processes box outline color
theme[proc_box]="#ff5d62"

# Box divider line and small boxes line color
theme[div_line]="#54546d"

# Temperature graph colors
theme[temp_start]="#76946a"
theme[temp_mid]="#dca561"
theme[temp_end]="#e82424"

# CPU graph colors
theme[cpu_start]="#98bb6c"
theme[cpu_mid]="#dca561"
theme[cpu_end]="#e82424"

# Mem/Disk free meter
theme[free_start]="#98bb6c"
theme[free_mid]=""
theme[free_end]="#76946a"

# Mem/Disk cached meter
theme[cached_start]="#7e9cd8"
theme[cached_mid]=""
theme[cached_end]="#658594"

# Mem/Disk available meter
theme[available_start]="#ff9e3b"
theme[available_mid]=""
theme[available_end]="#dca561"

# Mem/Disk used meter
theme[used_start]="#c34043"
theme[used_mid]=""
theme[used_end]="#e82424"

# Download graph colors
theme[download_start]="#98bb6c"
theme[download_mid]="#dca561"
theme[download_end]="#e82424"

# Upload graph colors
theme[upload_start]="#98bb6c"
theme[upload_mid]="#dca561"
theme[upload_end]="#e82424"
