# Btop++ Mellow theme
# Based on the Mellow color palette by kvrohit
# https://github.com/mellow-theme/mellow.nvim

# Main background
theme[main_bg]="#161617"

# Main text color
theme[main_fg]="#c9c7cd"

# Title color for boxes
theme[title]="#c1c0d4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#aca1cf"

# Background color of selected item in processes box
theme[selected_bg]="#3e3e43"

# Foreground color of selected item in processes box
theme[selected_fg]="#ecaad6"

# Color of inactive/disabled text
theme[inactive_fg]="#57575f"

# Misc colors for processes box
theme[proc_misc]="#ea83a5"

# Cpu box outline color
theme[cpu_box]="#aca1cf"

# Memory/disks box outline color
theme[mem_box]="#90b99f"

# Net up/down box outline color
theme[net_box]="#e6b99d"

# Processes box outline color
theme[proc_box]="#e29eca"

# Box divider line and small boxes line color
theme[div_line]="#3e3e43"

# Temperature graph colors
theme[temp_start]="#90b99f"
theme[temp_mid]="#e6b99d"
theme[temp_end]="#f5a191"

# CPU graph colors
theme[cpu_start]="#aca1cf"
theme[cpu_mid]="#e29eca"
theme[cpu_end]="#f5a191"

# Mem/Disk free meter
theme[free_start]="#9dc6ac"
theme[free_mid]="#90b99f"
theme[free_end]="#6d9e7e"

# Mem/Disk cached meter
theme[cached_start]="#b9aeda"
theme[cached_mid]="#aca1cf"
theme[cached_end]="#7d72a0"

# Mem/Disk available meter
theme[available_start]="#ecaad6"
theme[available_mid]="#e29eca"
theme[available_end]="#b87aa8"

# Mem/Disk used meter
theme[used_start]="#ffae9f"
theme[used_mid]="#f5a191"
theme[used_end]="#d07060"

# Download graph colors
theme[download_start]="#90b99f"
theme[download_mid]="#aca1cf"
theme[download_end]="#ea83a5"

# Upload graph colors
theme[upload_start]="#e6b99d"
theme[upload_mid]="#e29eca"
theme[upload_end]="#f5a191"
