# Btop orange theme
# by neocerambyx

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#00"

# Main text color
theme[main_fg]="#ffa500"

# Title color for boxes
theme[title]="#ffa500"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffcc66"

# Background color of selected item in processes box
theme[selected_bg]="#ffa500" 

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#4d3200"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffa500"

# Cpu box outline color
theme[cpu_box]="#ffa500"

# Memory/disks box outline color
theme[mem_box]="#ffa500"

# Net up/down box outline color
theme[net_box]="#ffa500"

# Processes box outline color
theme[proc_box]="#ffa500"

# Box divider line and small boxes line color
theme[div_line]="#332100"

# Temperature graph colors
theme[temp_start]="#996300"
theme[temp_mid]=""
theme[temp_end]="#ffa500"

# CPU graph colors
theme[cpu_start]="#996300"
theme[cpu_mid]=""
theme[cpu_end]="#ffa500"

# Mem/Disk free meter
theme[free_start]="#996300"
theme[free_mid]=""
theme[free_end]="#ffa500"

# Mem/Disk cached meter
theme[cached_start]="#996300"
theme[cached_mid]=""
theme[cached_end]="#ffa500"

# Mem/Disk available meter
theme[available_start]="#996300"
theme[available_mid]=""
theme[available_end]="#ffa500"

# Mem/Disk used meter
theme[used_start]="#996300"
theme[used_mid]=""
theme[used_end]="#ffa500"

# Download graph colors
theme[download_start]="#996300"
theme[download_mid]=""
theme[download_end]="#ffa500"

# Upload graph colors
theme[upload_start]="#996300"
theme[upload_mid]=""
theme[upload_end]="#ffa500"

# Process list banner attributes
theme[proc_pause_bg]="#996300"
theme[proc_follow_bg]="#ffa500"
theme[proc_banner_bg]="#ffcc66"
theme[proc_banner_fg]="#000000"

# Process following attributes
theme[followed_bg]="#ffa500"
theme[followed_fg]="#000000"
